#:kivy 1.10.0
#:import ExtraSlider kmpc.widgets.ExtraSlider
#:import trackslidercursor kmpc.widgets.trackslidercursor
#:import backdrop kmpc.widgets.backdrop
#:import fontawesomefont kmpc.widgets.fontawesomefont
#:import NowPlayingScreen kmpc.nowplaying.NowPlayingScreen
#:import OutlineLabel kmpc.widgets.OutlineLabel
#:import NowPlayingBackground kmpc.nowplaying.NowPlayingBackground
                
<SettingsPopup@Popup>:
    auto_dismiss: True
    title: 'Settings, kmpc version '+app.version_str
    size_hint_x: 0.8
    Carousel:
        BoxLayout:
            orientation: 'vertical'
            BaseLabel:
                text: 'Crossfade length in seconds'
                text_size: self.size
                halign: 'left'
                valign: 'middle'
                padding_x: sp(10)
            BoxLayout:
                orientation: 'horizontal'
                BaseLabel:
                    text: str(int(round(crossfade_slider.value)))
                    size_hint_x: 0.25
                    text_size: self.size
                    halign: 'right'
                    valign: 'middle'
                    padding_x: sp(10)
                ExtraSlider:
                    id: crossfade_slider
                    min: 0
                    max: 10
                    value: 0
                    on_release: app.root.change_crossfade(int(round(crossfade_slider.value)))
            BaseLabel:
                text: 'Mixramp threshold in DB'
                text_size: self.size
                halign: 'left'
                valign: 'middle'
                padding_x: sp(10)
            BoxLayout:
                orientation: 'horizontal'
                BaseLabel:
                    text: '-'+str(round(mixrampdb_slider.value,2))
                    size_hint_x: 0.25
                    text_size: self.size
                    halign: 'right'
                    valign: 'middle'
                    padding_x: sp(10)
                ExtraSlider:
                    id: mixrampdb_slider
                    min: 0
                    max: 20
                    value: 0
                    on_release: app.root.change_mixrampdb(round(mixrampdb_slider.value,2))
            BaseLabel:
                text: 'Mixramp delay in seconds'
                text_size: self.size
                halign: 'left'
                valign: 'middle'
                padding_x: sp(10)
            BoxLayout:
                orientation: 'horizontal'
                BaseLabel:
                    text: str(round(mixrampdelay_slider.value,2))
                    size_hint_x: 0.25
                    text_size: self.size
                    halign: 'right'
                    valign: 'middle'
                    padding_x: sp(10)
                ExtraSlider:
                    id: mixrampdelay_slider
                    min: 0
                    max: 10
                    value: 0
                    on_release: app.root.change_mixrampdelay(round(mixrampdelay_slider.value,2))
            BaseLabel:
                text: 'ReplayGain'
            BoxLayout:
                orientation: 'horizontal'
                BaseToggleButton:
                    id: rg_off
                    text: 'off'
                    group: 'replaygain'
                    on_press: app.root.change_replaygain(self.text)
                BaseToggleButton:
                    id: rg_track
                    text: 'track'
                    group: 'replaygain'
                    on_press: app.root.change_replaygain(self.text)
                BaseToggleButton:
                    id: rg_album
                    text: 'album'
                    group: 'replaygain'
                    on_press: app.root.change_replaygain(self.text)
                BaseToggleButton:
                    id: rg_auto
                    text: 'auto'
                    group: 'replaygain'
                    on_press: app.root.change_replaygain(self.text)
        BoxLayout:
            orientation: 'vertical'
            BaseLabel:
                text: 'IP Address: 0.0.0.0'
                id: ip_label

<AccessoryPopup@Popup>:
    auto_dismiss: False
    title: 'Accessory Power Off'
    size_hint_x: 0.6
    BoxLayout:
        valign: 'top'
        BaseLabel:
            text: 'The system will power down after a predetermined time unless accessory power is restored.'
            text_size: root.width, None
            size: self.texture_size
            halign: 'center'
            valign: 'middle'
            
<NowPlayingScreen>:
    name: 'nowplaying'
    backlight_min: 11
    backlight_max: 255
    BoxLayout:
        orientation: 'vertical'
        ScreenSwitcher:
            manager: root.manager
            id: ss
        NowPlayingBackground:
            id: player
            orientation: 'vertical'
            BoxLayout:
                orientation: 'horizontal'
                BoxLayout:
                    orientation: 'vertical'
                    size_hint_x: 0.05
                    SettingsButton:
                        text: u'\uf1de'
                        on_press: root.settings_popup()
                    SettingsButton:
                        text: u'\uf013'
                        on_press: app.open_settings()
                    SidewaysLabel:
                        id: remasterlabel
                        text: ''
                    SidewaysLabel:
                        id: yearlabel
                        text: ''
                    SidewaysLabel:
						minscale: 5.0
						maxscale: 11.0
						newmax: 1.6
                        id: releasetypelabel
                        text: ''
                BoxLayout:
                    orientation: 'vertical'
                    BoxLayout:
                        id: trackinfo
                        size_hint_x: 1
                        orientation: 'vertical'
                    BoxLayout:
                        orientation: 'horizontal'
                        id: extended_info
                        size_hint_y: 0.33
                        BoxLayout:
                            id: album_cover_layout
                            size_hint_x: 0.2
                            padding_x: '10sp'
                        BoxLayout:
                            orientation: 'vertical'
                            InfoSmallLabel:
                                id: next_song_artist_label
                            ExtraSlider:
                                id: current_track_slider
                                update_slider: True
                                value_track: True
                                valign: 'center'
                                max: '1000'
                                cursor_image: trackslidercursor
                                cursor_width: int(current_track_slider_label.texture_size[0]*1.3)
                                cursor_height: int(current_track_slider_label.texture_size[1]*1.2)
                                on_touch_down: if self.collide_point(*args[1].pos): root.current_track_slider_down()
                                on_release: root.current_track_slider_release()
                                BaseLabel:
                                    id: current_track_slider_label
                                    pos: (current_track_slider.value_pos[0] - sp(16), current_track_slider.center_y - sp(16))
                                    size_hint: None, None
                                    size: sp(32), sp(32)
                                    text: "%02d:%02d" % (divmod(int(current_track_slider.max)-int(current_track_slider.value),60))
                            BoxLayout:
                                orientation: 'horizontal'
                                padding: sp(20),0,sp(20),0
                                OutlineLabel:
                                    id: current_track_time_label
                                    size_hint_x: 0.1
                                    valign: 'center'
                                    halign: 'left'
                                    size: self.texture_size
                                    text: "%02d:%02d" % (divmod(int(current_track_slider.value),60))
                                OutlineLabel:
                                    padding_x: '10sp'
                                    text_size: self.size
                                    id: current_queue_track_number_label
                                    text: '1 of 10'
                                    halign: 'center'
                                    valign: 'middle'
                                OutlineLabel:
                                    id: current_track_totaltime_label
                                    size_hint_x: 0.1
                                    valign: 'center'
                                    halign: 'right'
                                    size: self.texture_size
                                    text: "%02d:%02d" % (divmod(int(current_track_slider.max),60))
                        BoxLayout:
                            size_hint_x: 0.2
                            ClearButton:
                                id: song_star_button
                                padding_x: '10sp'
                                font_name: fontawesomefont
                                halign: 'center'
                                valign: 'middle'
                                markup: True
                                text: ''
                                on_press: root.rating_popup(self)
                BoxLayout:
                    orientation: 'vertical'
                    size_hint_x: 0.05
                    BrightnessButton:
                        text: u'\uf240'
                        on_press: root.change_backlight(root.backlight_max)
                    BrightnessButton:
                        text: u'\uf242'
                        on_press: root.change_backlight(100)
                    BrightnessButton:
                        text: u'\uf243'
                        on_press: root.change_backlight(35)
                    BrightnessButton:
                        text: u'\uf244'
                        on_press: root.change_backlight(root.backlight_min)
            BoxLayout:
                size_hint: (1,0.10)
                orientation: 'horizontal'
                MediaButton:
                    id: prev_button
                    text: u"\uf049"
                    on_press: root.prev_pressed()
                MediaToggleButton:
                    id: play_button
                    text: u"\uf04b"
                    on_press: root.play_pressed()
                MediaButton:
                    id: next_button
                    text: u"\uf050"
                    on_press: root.next_pressed()
                MediaToggleButton:
                    id: repeat_button
                    text: u"\uf079"
                    on_press: root.repeat_pressed()
                MediaToggleButton:
                    id: single_button
                    text: u"\uf192"
                    on_press: root.single_pressed()
                MediaToggleButton:
                    id: random_button
                    text: u"\uf074"
                    on_press: root.random_pressed()
                MediaToggleButton:
                    id: consume_button
                    text: u"\uf147"
                    on_press: root.consume_pressed()
