#:kivy 1.10.0
#:import KmpcScreenManager kmpc.screenmanager.KmpcScreenManager
#:import get_color_from_hex kivy.utils.get_color_from_hex
#:import backdrop kmpc.widgets.backdrop

<KmpcScreenManager>:
    canvas.before:
        Color:
            rgb: get_color_from_hex(app.config.get('colors','backdrop'))
        Rectangle:
            pos: self.pos
            size: self.size
            source: backdrop