#:kivy 1.10.0
#:import SystemScreen kmpc.system.SystemScreen

<SyncPopup@Popup>:
    auto_dismiss: True
    title: 'Sync'
    size_hint_x: 0.6
    size_hint_y: 0.8
    BoxLayout:
        orientation: 'vertical'
        BoxLayout:
            orientation: 'horizontal'
            size_hint_y: 0.33
            Button:
                text: 'Cache'
                on_press: app.root.system.sync_cache()
            Button:
                text: 'Music'
                on_press: app.root.system.sync_music()
        BoxLayout:
            orientation: 'horizontal'
            size_hint_y: 0.33
            Button:
                text: 'Export Ratings'
                on_press: app.root.system.sync_export_ratings()
            Button:
                text: 'Import Ratings'
                on_press: app.root.system.sync_import_ratings()
        Button:
            size_hint_y: 0.33
            text: 'All'
            on_press: app.root.system.sync_all()

<StdoutPopup@Popup>:
    auto_dismiss: False
    title: 'Sync Output'
    ScrollView:
        id: sv
        GridLayout:
            id: layout
            cols: 1
            spacing: 1
            padding: 1
            size_hint_y: None

<SyncWarningPopup@Popup>:
    title: "Warning"
    size_hint_x: 0.6
    size_hint_y: 0.3
    size_hint_min_y: l.height
    BaseLabel:
        id: l
        text: "Your mpdhost and synchost config fields are identical, sync is disabled to prevent data corruption."
        size_hint_y: None
        text_size: self.width, None
        height: self.texture_size[1]
        valign: 'middle'

<ChoosePluginPopup@Popup>:
    title: 'Choose Plugin to Run'
    size_hint_x: 0.8
    ScrollView:
		do_scroll_x: False
		scroll_type: ['bars','content']
		bar_width: sp(40)
		GridLayout:
			cols: 1
			spacing: '10sp'
			row_default_height: '48sp'
			size_hint_y: None
			height: self.minimum_height
            id: layout

<PluginPopup@Popup>:
    title: 'Plugin'
    BoxLayout:
        orientation: 'vertical'
        BoxLayout:
            size_hint_y: 0.9
            id: plugincontent
        Button:
            size_hint_y: 0.1
            text: 'Close Plugin'
            on_press: root.dismiss()
            id: closebutton

<SystemScreen>:
    name: 'system'
    config: app.config
    BoxLayout:
        orientation: 'vertical'
        ScreenSwitcher:
            manager: root.manager
            id: ss
        BoxLayout:
            orientation: 'horizontal'
            size_hint_y: 0.5
            Button:
                text: 'Update'
                on_press: root.update()
            Button:
                text: 'Sync'
                on_press: root.sync_popup()
            Button:
                text: 'Exit'
                on_press: app.stop()
        BoxLayout:
            orientation: 'horizontal'
            size_hint_y: 0.5
            Button:
                text: 'Plugins'
                on_press: root.do_plugins()
            Button:
                text: 'Reboot'
                on_press: root.do_reboot()
            Button:
                text: 'Poweroff'
                on_press: root.do_poweroff()

