

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>main module &mdash; kmpc 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="kmpc 1.0 documentation" href="index.html"/>
        <link rel="up" title="kmpc" href="modules.html"/>
        <link rel="next" title="mpdfactory module" href="mpdfactory.html"/>
        <link rel="prev" title="librarypanel module" href="librarypanel.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> kmpc
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">kmpc</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="configpanel.html">configpanel module</a></li>
<li class="toctree-l2"><a class="reference internal" href="extra.html">extra module</a></li>
<li class="toctree-l2"><a class="reference internal" href="librarypanel.html">librarypanel module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mpdfactory.html">mpdfactory module</a></li>
<li class="toctree-l2"><a class="reference internal" href="playlistpanel.html">playlistpanel module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">kmpc</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">kmpc</a> &raquo;</li>
        
      <li>main module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/main.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-main">
<span id="main-module"></span><h1>main module<a class="headerlink" href="#module-main" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="main.ImageButton">
<em class="property">class </em><code class="descclassname">main.</code><code class="descname">ImageButton</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#ImageButton"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.ImageButton" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">kivy.uix.behaviors.button.ButtonBehavior</span></code>, <code class="xref py py-class docutils literal"><span class="pre">kivy.uix.image.AsyncImage</span></code></p>
<p>An image that you can press.</p>
</dd></dl>

<dl class="class">
<dt id="main.InfoLargeLabel">
<em class="property">class </em><code class="descclassname">main.</code><code class="descname">InfoLargeLabel</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#InfoLargeLabel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.InfoLargeLabel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">kivy.uix.label.Label</span></code></p>
<p>A label with large text.</p>
</dd></dl>

<dl class="class">
<dt id="main.InfoSmallLabel">
<em class="property">class </em><code class="descclassname">main.</code><code class="descname">InfoSmallLabel</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#InfoSmallLabel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.InfoSmallLabel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">kivy.uix.label.Label</span></code></p>
<p>A label with small text.</p>
</dd></dl>

<dl class="class">
<dt id="main.KmpcApp">
<em class="property">class </em><code class="descclassname">main.</code><code class="descname">KmpcApp</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#KmpcApp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.KmpcApp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">kivy.app.App</span></code></p>
<p>The overall app class, builds the main interface widget.</p>
<dl class="method">
<dt id="main.KmpcApp.build">
<code class="descname">build</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#KmpcApp.build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.KmpcApp.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiates KmpcInterface with the generated config.</p>
</dd></dl>

<dl class="method">
<dt id="main.KmpcApp.build_config">
<code class="descname">build_config</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#KmpcApp.build_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.KmpcApp.build_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a config object from defaults/ini file.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="main.KmpcInterface">
<em class="property">class </em><code class="descclassname">main.</code><code class="descname">KmpcInterface</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#KmpcInterface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.KmpcInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">kivy.uix.tabbedpanel.TabbedPanel</span></code></p>
<p>The main class that ties it all together.</p>
<dl class="method">
<dt id="main.KmpcInterface.change_backlight">
<code class="descname">change_backlight</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#KmpcInterface.change_backlight"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.KmpcInterface.change_backlight" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that sets the backlight to a certain value.</p>
</dd></dl>

<dl class="method">
<dt id="main.KmpcInterface.consume_pressed">
<code class="descname">consume_pressed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#KmpcInterface.consume_pressed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.KmpcInterface.consume_pressed" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback for consume button pressed.</p>
</dd></dl>

<dl class="method">
<dt id="main.KmpcInterface.cover_popup">
<code class="descname">cover_popup</code><span class="sig-paren">(</span><em>instance</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#KmpcInterface.cover_popup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.KmpcInterface.cover_popup" title="Permalink to this definition">¶</a></dt>
<dd><p>Popup for showing a larger version of the album cover.</p>
</dd></dl>

<dl class="method">
<dt id="main.KmpcInterface.current_track_slider_down">
<code class="descname">current_track_slider_down</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#KmpcInterface.current_track_slider_down"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.KmpcInterface.current_track_slider_down" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback when track slider is pressed.</p>
</dd></dl>

<dl class="method">
<dt id="main.KmpcInterface.current_track_slider_release">
<code class="descname">current_track_slider_release</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#KmpcInterface.current_track_slider_release"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.KmpcInterface.current_track_slider_release" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback when track slider is released.</p>
</dd></dl>

<dl class="method">
<dt id="main.KmpcInterface.handle_mpd_error">
<code class="descname">handle_mpd_error</code><span class="sig-paren">(</span><em>result</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#KmpcInterface.handle_mpd_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.KmpcInterface.handle_mpd_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints handled errors to the error log.</p>
</dd></dl>

<dl class="method">
<dt id="main.KmpcInterface.handle_mpd_message">
<code class="descname">handle_mpd_message</code><span class="sig-paren">(</span><em>result</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#KmpcInterface.handle_mpd_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.KmpcInterface.handle_mpd_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback for mpd ‘kmpc’ messages.</p>
</dd></dl>

<dl class="method">
<dt id="main.KmpcInterface.handle_mpd_no_sticker">
<code class="descname">handle_mpd_no_sticker</code><span class="sig-paren">(</span><em>result</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#KmpcInterface.handle_mpd_no_sticker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.KmpcInterface.handle_mpd_no_sticker" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback for song that has no rating in mpd.</p>
</dd></dl>

<dl class="method">
<dt id="main.KmpcInterface.main_tab_changed">
<code class="descname">main_tab_changed</code><span class="sig-paren">(</span><em>obj</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#KmpcInterface.main_tab_changed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.KmpcInterface.main_tab_changed" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback when top tab is changed.</p>
</dd></dl>

<dl class="method">
<dt id="main.KmpcInterface.mpd_connectionLost">
<code class="descname">mpd_connectionLost</code><span class="sig-paren">(</span><em>protocol</em>, <em>reason</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#KmpcInterface.mpd_connectionLost"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.KmpcInterface.mpd_connectionLost" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback when mpd connection is lost.</p>
</dd></dl>

<dl class="method">
<dt id="main.KmpcInterface.mpd_connectionMade">
<code class="descname">mpd_connectionMade</code><span class="sig-paren">(</span><em>protocol</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#KmpcInterface.mpd_connectionMade"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.KmpcInterface.mpd_connectionMade" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback when mpd is connected.</p>
</dd></dl>

<dl class="method">
<dt id="main.KmpcInterface.next_pressed">
<code class="descname">next_pressed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#KmpcInterface.next_pressed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.KmpcInterface.next_pressed" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback for next button pressed.</p>
</dd></dl>

<dl class="method">
<dt id="main.KmpcInterface.play_pressed">
<code class="descname">play_pressed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#KmpcInterface.play_pressed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.KmpcInterface.play_pressed" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback for play/pause button pressed.</p>
</dd></dl>

<dl class="method">
<dt id="main.KmpcInterface.prev_pressed">
<code class="descname">prev_pressed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#KmpcInterface.prev_pressed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.KmpcInterface.prev_pressed" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback for prev button pressed.</p>
</dd></dl>

<dl class="method">
<dt id="main.KmpcInterface.random_pressed">
<code class="descname">random_pressed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#KmpcInterface.random_pressed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.KmpcInterface.random_pressed" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback for random button pressed.</p>
</dd></dl>

<dl class="method">
<dt id="main.KmpcInterface.rating_popup">
<code class="descname">rating_popup</code><span class="sig-paren">(</span><em>instance</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#KmpcInterface.rating_popup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.KmpcInterface.rating_popup" title="Permalink to this definition">¶</a></dt>
<dd><p>Popup for setting song rating.</p>
</dd></dl>

<dl class="method">
<dt id="main.KmpcInterface.rating_set">
<code class="descname">rating_set</code><span class="sig-paren">(</span><em>instance</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#KmpcInterface.rating_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.KmpcInterface.rating_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that sets a song’s rating.</p>
</dd></dl>

<dl class="method">
<dt id="main.KmpcInterface.repeat_pressed">
<code class="descname">repeat_pressed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#KmpcInterface.repeat_pressed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.KmpcInterface.repeat_pressed" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback for repeat button pressed.</p>
</dd></dl>

<dl class="method">
<dt id="main.KmpcInterface.single_pressed">
<code class="descname">single_pressed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#KmpcInterface.single_pressed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.KmpcInterface.single_pressed" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback for single button pressed.</p>
</dd></dl>

<dl class="method">
<dt id="main.KmpcInterface.stop_zero_stuff">
<code class="descname">stop_zero_stuff</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#KmpcInterface.stop_zero_stuff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.KmpcInterface.stop_zero_stuff" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the screen and variables if playback is fully stopped.</p>
</dd></dl>

<dl class="method">
<dt id="main.KmpcInterface.update_mpd_currentsong">
<code class="descname">update_mpd_currentsong</code><span class="sig-paren">(</span><em>result</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#KmpcInterface.update_mpd_currentsong"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.KmpcInterface.update_mpd_currentsong" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback for mpd currentsong data.</p>
</dd></dl>

<dl class="method">
<dt id="main.KmpcInterface.update_mpd_nextsong">
<code class="descname">update_mpd_nextsong</code><span class="sig-paren">(</span><em>result</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#KmpcInterface.update_mpd_nextsong"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.KmpcInterface.update_mpd_nextsong" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback for next song data from mpd.</p>
</dd></dl>

<dl class="method">
<dt id="main.KmpcInterface.update_mpd_status">
<code class="descname">update_mpd_status</code><span class="sig-paren">(</span><em>result</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#KmpcInterface.update_mpd_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.KmpcInterface.update_mpd_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback when mpd status changes.</p>
</dd></dl>

<dl class="method">
<dt id="main.KmpcInterface.update_mpd_sticker_rating">
<code class="descname">update_mpd_sticker_rating</code><span class="sig-paren">(</span><em>result</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#KmpcInterface.update_mpd_sticker_rating"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.KmpcInterface.update_mpd_sticker_rating" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback for song that has a rating in mpd.</p>
</dd></dl>

<dl class="method">
<dt id="main.KmpcInterface.update_track_slider">
<code class="descname">update_track_slider</code><span class="sig-paren">(</span><em>dt</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#KmpcInterface.update_track_slider"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.KmpcInterface.update_track_slider" title="Permalink to this definition">¶</a></dt>
<dd><p>Increment the slider by 1 second every second.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mpdfactory.html" class="btn btn-neutral float-right" title="mpdfactory module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="librarypanel.html" class="btn btn-neutral" title="librarypanel module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Chris Graham.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>